{
  "name": "arkady-last-brew",
  "version": "0.8.0",
  "private": true,
  "scripts": {
    "test": "node tests/game.test.cjs && node tests/audio.test.cjs && node tests/score.test.cjs",
    "test:browser": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0"
  }
}
